server.port = 8080
spring.application.name=backend-customer-management

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.datasource.username=company
spring.datasource.password=Company#2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.path=./
logging.file.name=file-log.log


minio.quay.user=company
minio.quay.password=Compay2024
minio.quay.endpoint=http://localhost:9000
minio.quay.bucketName=company
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB