server.port=${PORT_SERVICE}
spring.application.name=backend-customer-management

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DB_SHOW_SQL}

logging.file.path=./
logging.file.name=file-log.log


minio.quay.user=${MINIO_USER}
minio.quay.password=${MINIO_PASSWORD}
minio.quay.endpoint=${MINIO_PATH}
minio.quay.bucketName=${MINIO_BUCKET_NAME}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}