PORT_SERVICE=8080

#DB
DB_URL=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
DB_USERNAME=company
DB_PASSWORD=Company#2024
DB_SHOW_SQL=true

#STORAGE
MINIO_USER=company
MINIO_PASSWORD=Compay2024
MINIO_PATH=http://localhost:9000
MINIO_BUCKET_NAME=company
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB